{
  "name": "@simoware/log4js-pg-appender",
  "version": "0.0.1",
  "description": "Simple Log4js postgresql appender",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-ua/log4js-pg-appender.git"
  },
  "keywords": [],
  "author": "grishkov.m@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massimo-ua/log4js-pg-appender/issues"
  },
  "homepage": "https://github.com/massimo-ua/log4js-pg-appender#readme",
  "dependencies": {
    "pg": "7.11.0"
  },
  "devDependencies": {}
}
